* {
  margin: 0;
  padding: 0;
}

header {
  height: 64px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid gray;
}

article {
  height: 100%;
  width: 1024px;
  margin: 0 auto;
  padding-bottom: 12px;
}

footer {/* footer */
  
  background-color: black;
  color: white;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  


}
  

#wrap{	
  background-color: black;
  color: white;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



#banner {
  justify-content: center;
  /* align-items: center; */
  display: flex;

  height: 300px;
}

#header {
  width: 1024px;
  height: 100%;
  display: flex;
  align-items: center;
}

#header > img {
  width: 130;
  height: 38;
}

#banner > img {
  width: 150%;
}

#article > h1 {
  margin-top: 16px;
}

#product-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12px; /* 12px;*/
}

.product-card {
  width: 180px;
  height: 300px;
  margin-right: 20px;  /* 24px; */
  margin-bottom: 20px;
  border: 1px solid rgb(170, 170, 170);
  border-radius: 12px;
  overflow: hidden;
}

.product-img {
  width: 100%;
  height: 217px;
}

.product-contents {
  display: flex;
  flex-direction: column;
  padding: 8px;
}

.product-name {
  font-size: 14px;
}

.product-price {
  font-size: 16px;
  font-weight: 600;
  margin-top: 2px;
}

.product-seller {
  display: flex;
  align-items: center;
  margin-top: 8px;
  margin-right: 2px;
}

.product-avatar {
  width: 24px;
  margin-right: 2px;
}


/**/

body {
  margin: 0;
  font-family: 'Source Sans Pro';
}

a {
  text-decoration: none;
  color: white;
}

header {
  background-color: rgb(151, 24, 74);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  padding: 8px 12px;
}

.navbar_logo {
  font-size: 24px;
}

.navbar_logo i {
  color: orange;
}

.navbar_menu {
  list-style: none;
  display: flex;
  padding-left: 0;
}

.navbar_menu li {
  padding: 8px 12px;
}

.navbar_menu li :hover {
  background-color: orange;
  border-radius: 2px;
}

.navbar_menu li {
  padding: 8px 12px;
}

.navbar_link {
  list-style: none;
  color: white;
  display: flex;
  padding: 12px 12px;
}

.navbar_link li {
  padding: 8px 12px;
}

@media screen and (max-width: 780px) {
  .navbar {
    flex-direction: column;
  }

  .navbar_menu {
    flex-direction: column;
    align-items: center;
  }
}

footer {
    margin:0 auto;
}

p {
    text-align: center;
}