* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

html {
  font-size: 62.5%;
  width: 100%;
  scroll-behavior: smooth;
}

body,
input,
textarea,
select,
button {
  font-family: "Source Serif Pro", serif;
}

a {
  text-decoration: none;
  color: black;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:focus {
  text-decoration: none;
}
a:hover,
a:active {
  text-decoration: none;
}

button {
  cursor: pointer;
}

button:focus {
  outline: none;
}

li {
  list-style: none;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
}
