<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="stylesheet" href="css/cart.css" />

    <link href="./css/index.css" type="text/css" rel="stylesheet" />
    <script src="js/includeHTML.js"></script>
    <script src="js/includeRouter.js"></script>

    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>OSMall</title>
  </head>
  <body>
    <!-- header -->
    <header include-html="header.html"></header>

    

    <!-- cart -->
    <section class="cart-page">
      <div class="empty">
        <p>Your cart is empty</p>
      </div>
      <div class="cart-container-box hidden">
        <ul class="cart-container"></ul>
        <div class="cart-total">
          <dl class="total">
            <dt class="total-title">Total</dt>
            <dd class="total-price"></dd>
          </dl>
        </div>
        <a href="#" class="control-btn total-order">Order selected Items</a>
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="wrap">
     <!-- footer -->
     <footer include-html="footer.html"></footer>
    
    </div>
    <script>
    const header = document.getElementById("footer");
  </script>
    <script>
      includeHTML(function () {
          includeRouter(function () {
              // do something in the future
          });
      });
  </script>

  </body>

  <!-- <script type="module" src="js/main.js"></script>
    <script type="module" src="js/loadItem.js"></script>
    <script type="module" src="js/cartPage.js"></script> -->


 
</html>