<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/index.css" type="text/css" rel="stylesheet" />
  <script src="js/includeHTML.js"></script>
  <title>Document</title>
</head>
<body>
    <div id='wrapper'>
    <footer include-html="footer.html">
    <p class="inner-copyright">
      Copyright &copy; Kim Ki Wook. All Rights Reserved.
    </p>
    </footer>
    <script>
      const header = document.getElementById("footer");

      //header.innerHTML = '<object type="text/html" data="footer.html"></object>'; 
  </script>
  </div>
<script>
  includeHTML(function () {
      includeRouter(function () {
          // do something in the future
      });
  });
</script>
  
</body>
</html>






