<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/index.css" type="text/css" rel="stylesheet" />
  <script src="js/includeHTML.js"></script>
  <script src="js/includeRouter.js"></script>
  <title>header 부분</title>
  
</head>
<body>
  <header>
    <div id="header">
      <img src="images/icons/OS1.png" />
      <i class="fa-brands fa-accusoft"></i>
      <!-- <a href="#">HYOCHO coding</a> -->
    </div>
    <ul class="navbar_menu">
      <li><a href="index.html">홈</a></li>
      <li><a href="#">소개</a></li>
      <li><a href="cart.html">장바구니</a></li>
      <li><a href="#">게시판</a></li>
      <li><a href="location.html">장소</a></li>
      <li><a href="login.html">로그인</a></li>
    </ul>
    </header>
    <script>
         const header = document.getElementById("header");
 
        // header.innerHTML = '<object type="text/html" data="header.html"></object>'; 
    </script>

<script>
  includeHTML(function () {
      includeRouter(function () {
          // do something in the future
      });
  });
</script>
</body>
</html>







