<html>
  <head>
    <meta charset="UTF-8">
    <title>ONOF Market</title>
    <link href="./css/index.css" type="text/css" rel="stylesheet" />
    <script src="js/includeHTML.js"></script>
    <script src="js/includeRouter.js"></script>
  </head>

  <body>

      <!-- header -->
      <header include-html="header.html"></header>
     

    <article>
      <div id="article">
        <div id="banner">
          <img src="images/banners/banner1.png" />
        </div>
        <h1>판매되는 상품들</h1>
      </div>
      <div id="product-list" ></div>
    </article>

    <!-- footer -->
    <footer include-html="footer.html"></footer>

  </body>

  <script>
    let products = [
      {
        name: "핸드폰",
        price: 1000000,
        seller: "판매자1",
        imageUrl: "images/products/s22.png",
      },
      {
        name: "노트북",
        price: 2000000,
        seller: "판매자2",
        imageUrl: "images/products/notebook.jpg",
      },
      {
        name: "데스크탑",
        price: 3000000,
        seller: "판매자3",
        imageUrl: "images/products/desktop.jpg",
      },
      {
        name: "노트북",
        price: 3700000,
        seller: "판매자4",
        imageUrl: "images/products/macbook16.jpg",
      },
      {
        name: "노트북",
        price: 1239000,
        seller: "판매자5",
        imageUrl: "images/products/macbook_air_m1.jpg",
      },
    ];
    let productsHtml = "";
    for (let i = 0; i < products.length; i++) {
      let product = products[i];
      productsHtml =
        productsHtml +
        '<div class="product-card">' +
        " <div>" +
        '<img class="product-img" src="' +
        product.imageUrl +
        '" />' +
        " </div>" +
        ' <div class="product-contents">' +
        ' <span class="product-name">' +
        product.name +
        "</span>" +
        ' <span class="product-price">' +
        product.price +
        "원" +
        "</span>" +
        " <div>" +
        ' <div class="product-seller">' +
        '<img class="product-avatar" src="images/icons/avatar.png" />' +
        " <span>" +
        product.seller +
        "</span>" +
        " </div>" +
        " </div>" +
        " </div>" +
        "</div>";
    }

    document.querySelector("#product-list").innerHTML = productsHtml;

    
  </script>
    <script>
      includeHTML(function () {
          includeRouter(function () {
              // do something in the future
          });
      });
  </script>
  
</html>