<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  
	<title>Kakao 지도 시작하기</title>
    <link href="./css/index.css" type="text/css" rel="stylesheet" />
    <script src="js/includeHTML.js"></script>
    <script src="js/includeRouter.js"></script>
</head>
<body>

    <!-- header -->
    <header include-html="header.html"></header>
    
    <!-- location -->
    <section class="cart-page"></section>
    
    
    <article>
        <div id="article">
          <div id="banner">
            <img src="images/banners/banner2.png" />
          </div>
          <h1></h1>
        </div>
        <div id="product-list" ></div>
      </article>

    <article>
        <div id="article">
            <div class="empty">
                <p>주소 (08506) 서울특별시 금천구 가산디지털1로 70 호서대벤쳐타워 4층/9층</p>
                <br>             
            
                <div id="map" style="width:350px; height:350px; margin:0 auto;"></div>
        
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=77147b00a3f56e9ece8f7b1de74d35e2&libraries=services"></script>
                <script>
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                    mapOption = { 
                        center: new kakao.maps.LatLng(37.474138, 126.886000), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                    };
        
                var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
        
                // 마커가 표시될 위치입니다 
                var markerPosition  = new kakao.maps.LatLng(37.474138, 126.886000); 
        
                // 마커를 생성합니다
                var marker = new kakao.maps.Marker({
                    position: markerPosition
                });
        
                // 마커가 지도 위에 표시되도록 설정합니다
                marker.setMap(map);
                
            </script>
            </div> 

        </div>
    </article>

   

    <!-- footer -->
    <footer include-html="footer.html"></footer>
    <script>
        includeHTML(function () {
            includeRouter(function () {
                // do something in the future
            });
        });
    </script>

</body>
</html>